[flake8]
max-line-length = 105
[mypy-jsonargparse.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pystan.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-arviz.*]
ignore_missing_imports = True
[mypy-beanmachine.*]
ignore_missing_imports = True
